# auth-entraid-course

./: .editorconfig  .gitignore  README.md
.clinerules/: project-overview.md
docs/: README.md
docs/Module1/: Lab1_Authentication.md  Lab2_SimpleAuthorization.md  README.md
docs/Module2/: Lab3_ProtectedWebAPI.md  Lab4_CrossTenantDaemon.md  README.md
docs/Module3/: Lab5_PublicClientCLI.md  Lab6_ExternalUsers.md  README.md
scripts/: setup.ps1
src/Module1/: AuthzLabs.sln
src/Module1/TokenInspector/: JwtTools.cs
src/Module1/WebAuthzDemo/: appsettings.Development.json  appsettings.json
src/Module1/WebAuthzDemo/Authorization/: Policies.cs
src/Module1/WebAuthzDemo/Controllers/: ApiController.cs
src/Module1/WebAuthzDemo/Pages/: Claims.cshtml  Claims.cshtml.cs  Error.cshtml.cs  Index.cshtml  ProtectedApi.cshtml  ProtectedApi.cshtml.cs  _ViewImports.cshtml
src/Module1/WebAuthzDemo/Properties/: launchSettings.json
src/Module1/WebAuthzDemo/Services/: IGraphService.cs  LocalRoleService.cs  TokenService.cs
src/Module1/WebAuthzDemo/wwwroot/css/: site.css
src/Module2/: EntraAuthLabs.sln
src/Module2/Labs.ClientWeb/: Labs.ClientWeb.csproj  Program.cs  appsettings.json
src/Module2/Labs.ClientWeb/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Module2/Labs.ClientWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Module2/Labs.ClientWeb/Properties/: launchSettings.json
src/Module2/Labs.CrossTenantDaemon/: Labs.CrossTenantDaemon.csproj  Program.cs  appsettings.json
src/Module2/Labs.MiddleTierApi/: Labs.MiddleTierApi.csproj  Labs.MiddleTierApi.http  Program.cs  appsettings.json
src/Module2/Labs.MiddleTierApi/Authorization/: ScopeRequirement.cs  ScopeRequirementHandler.cs
src/Module2/Labs.MiddleTierApi/Controllers/: SecureController.cs
src/Module2/Labs.MiddleTierApi/Properties/: launchSettings.json
src/Module2/Labs.Shared/: Constants.cs  Labs.Shared.csproj
src/Module2/Labs.Shared/Models/: ApiResponse.cs  AzureAdSettings.cs
src/Module3/: PublicClientLabs.sln  publish.ps1  publish.sh
src/Module3/Labs.Cli/: Labs.Cli.csproj  Program.cs  appsettings.json
src/Module3/Labs.Cli/Commands/: AccountCommand.cs  ConfigCommand.cs  DiagnoseCommand.cs  GraphCommand.cs  LoginCommand.cs  LogoutCommand.cs  TokenCommand.cs
src/Module3/Labs.Cli/Helpers/: ConsoleOutput.cs  ErrorHandler.cs
src/Module3/Labs.Cli/Services/: AuthService.cs  ConfigService.cs  GraphService.cs  TokenCacheService.cs
src/TokenInspector/: TokenInspector.csproj
src/WebAuthzDemo/: Program.cs  WebAuthzDemo.csproj
src/WebAuthzDemo/Pages/: Error.cshtml  Index.cshtml.cs
src/WebAuthzDemo/Pages/Shared/: _Layout.cshtml
src/WebAuthzDemo/Services/: GraphService.cs  ILocalRoleService.cs  ITokenService.cs
(+4 files in other folders)
